<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
</head>

<body>
    <div class="set-timer">
        <input class="times" id="minute" type="number" value="27">
        <p>:</p>
        <input class="times" id="second" type="number" value="35">
    </div>
    <div class="control-timer">
        <button class="control-buttons" id="start" type="submit">Start</button>
        <button class="control-buttons" id="pause" type="submit">Pause</button>
        <button class="control-buttons" id="reset" type="submit">Reset</button>
    </div>

    <style>
        body {
            margin: 0;
            background: url("https://picsum.photos/id/416/800/500");
            background-size: cover;
            min-height: 100vh;
            font-weight: 300;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        p {
            display: block;
            margin: auto 0.5em;
            font-size: xx-large;
            color: black;
        }

        .set-timer {
            display: flex;
            padding: 2em;
        }

        input[type=number] {
            text-align: center;
            font-size: xx-large;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.5);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .times {
            width: 100px;
            height: 150px;
        }

        .control-timer {
            display: flex;
            justify-content: space-between;
            text-align: center;
            align-items: center;
            flex-direction: row;
            padding: 5px 10px;
        }

        .control-buttons {
            text-align: center;
            font-size: medium;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            padding: 10px 25px;
        }

        button {
            background-color: rgb(30, 130, 76);
            color: rgb(230, 220, 208);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: none;
        }

        button:hover {
            background-color: rgb(144, 198, 149);
            color: black;
            transition: 0.7s;
        }

        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        } /* hide arrows from input number */
    </style>

    <script src="index.js"></script>
</body>

</html>